AdminControlSRP.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="myRequirements.AdminControlSRP"
	d:DesignWidth="986"  xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:myRequirements="clr-namespace:myRequirements">

	<UserControl.Resources>
            
		<Color x:Key="BorderGreyColor">#FFA1A1A1</Color>
        <DataTemplate x:Key="dataTemplateForRequirementList">
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                </Grid.RowDefinitions>
            	<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Requirement.Name, Mode=OneWay}" TextWrapping="Wrap" Margin="10,10,10,10"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="SDPListTemplate">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="400"/>
        			<ColumnDefinition Width="*"/>
        		</Grid.ColumnDefinitions>
        		<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="0"/>
        		<Button Margin="1,0,1,0" VerticalAlignment="Top" Grid.Column="1" Content="Delete" Click="DeleteSDP" Tag="{Binding PatternID}" d:LayoutOverrides="Width"/>
        	</Grid>
        </DataTemplate>

        <DataTemplate x:Key="CategoryListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="0"/>
                <Button Margin="1,0,1,0" VerticalAlignment="Top" Grid.Column="1" Content="Delete" Click="DeleteCategory"  Tag="{Binding CategorieID}" d:LayoutOverrides="Width"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateExamples">
        	<Grid MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

        		<TextBox HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button Margin="1,0,1,0" VerticalAlignment="Top" Grid.Column="1" Click="DeleteExampleClick" Content="Delete"  Tag="{Binding ExampleID}" d:LayoutOverrides="Width"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Button VerticalAlignment="Bottom" Content="Add new" d:LayoutOverrides="Height" Margin="220,0,0,10" x:Name="Add_new" Click="CreateNewSRP" HorizontalAlignment="Left" Width="Auto"/>
            <ListBox Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" x:Name="requirementList" SelectionChanged="requirementList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Requirement.Name}" Margin="10,10,10,10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                    <GradientStop Color="#0000f500" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Path Height="21" Margin="0,0,0,5" VerticalAlignment="Bottom" Fill="#FFFFFFFF" Stretch="Fill" Data="M0,0 L124,0" Grid.ColumnSpan="2">
				<Path.Stroke>
					<SolidColorBrush Color="{StaticResource BorderGreyColor}"/>
				</Path.Stroke>
			</Path>
			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,13" VerticalAlignment="Bottom" TextWrapping="NoWrap"><Run FontSize="12" FontWeight="Bold" Text="Security "/><Run FontSize="12" FontWeight="Bold" Text="Requirement "/><Run FontSize="12" FontWeight="Bold" Text="Patterns"/></TextBlock>
			<TextBlock Margin="8,0,0,8" VerticalAlignment="Bottom" TextWrapping="NoWrap" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="Width"><Run FontSize="12" FontWeight="Bold" Text="Information"/></TextBlock>
                
            <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Stretch" x:Name="requirementEditInfoGrid" Visibility="Visible" Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<!--<RowDefinition Height="Auto" MinHeight="26"/>-->
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"   MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="75"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="75"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="75"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Text="ID:" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Text="{Binding Path=RequirementID}" TextWrapping="Wrap" x:Name="requirementEditID"/>
				<Button HorizontalAlignment="Right" Margin="0,0,100,0" Content="Done" Click="SaveRequirement" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
				<Button HorizontalAlignment="Right" Click="CancelEditRequirement" Margin="0,0,53,0" VerticalAlignment="Top" Content="Cancel" d:LayoutOverrides="Width" />
				<Button HorizontalAlignment="Right" Click="DeleteRequirement" Margin="0,0,8,3" Content="Delete" d:LayoutOverrides="Height"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Text="Name" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Text="{Binding Mode=TwoWay, Path=Name}" TextWrapping="Wrap" x:Name="requirementEditName" Grid.RowSpan="1" Margin="0,1,0,0" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Text="Aliases" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" Margin="0,10,0,0"/>
				<TextBox HorizontalAlignment="Stretch" Margin="0,0,0,10" Text="{Binding Mode=TwoWay, Path=Aliases}" TextWrapping="Wrap" x:Name="requirementEditAliases" Grid.Row="4" d:LayoutOverrides="Height" VerticalAlignment="Top" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" Text="Description" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" Foreground="#FF000000"/>
				<TextBox x:Name="requirementEditDescription" HorizontalAlignment="Stretch" Margin="0,0,0,10" Grid.RowSpan="1" Text="{Binding Mode=TwoWay, Path=Description}" TextWrapping="Wrap" Grid.Row="6" Width="Auto" VerticalAlignment="Top" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="7" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Problem"/></TextBlock>
				<TextBox x:Name="requirementEditProblem" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="{Binding Mode=TwoWay, Path=Problem}" TextWrapping="Wrap" Width="Auto" Grid.Row="8" VerticalAlignment="Top" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="9" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Solution"/></TextBlock>
				<TextBox HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Top" Grid.Row="10" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=Solution}" x:Name="requirementEditSolution" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" Margin="0,9,0,0" Text="Security Design Patterns" Grid.Row="11" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
				<HyperlinkButton HorizontalAlignment="Left" Margin="157,8,0,1" Content="(Add new)" Click="NewSDPClick" Grid.Row="11" d:LayoutOverrides="Height"/>
				<TextBlock HorizontalAlignment="Right" Margin="0,8,211,0" VerticalAlignment="Top" Width="20" Visibility="Visible" Text="ID:" TextWrapping="Wrap" Grid.Row="11" d:LayoutOverrides="HorizontalAlignment" x:Name="NewSDPIDText"/>
				<TextBox HorizontalAlignment="Right" Margin="0,1,110,0" x:Name="NewSDPIDTextBox" VerticalAlignment="Top" Width="100" Visibility="Visible" Grid.Row="11" Text="TextBox" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment"/>
				<Button HorizontalAlignment="Right" Margin="0,2,84,0" VerticalAlignment="Top" Click="NewSDPOKButton_Click" Visibility="Visible" Grid.Row="11" Content="Ok" x:Name="NewSDPOKButton"/>
                
                <ListBox Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" x:Name="requirementEditSDPList" Grid.Row="12" SelectionChanged="requirementEditSDPList_SelectionChanged" ItemTemplate="{StaticResource SDPListTemplate}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                        <GradientStop Color="#00F50000" Offset="1"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" Margin="0,9,0,0" Text="Categories" Grid.Row="13" d:LayoutOverrides="Height"/>
                <HyperlinkButton HorizontalAlignment="Left" Margin="70,9,0,0" Content="(Add new)" Click="newCategoryClick" Grid.Row="13" d:LayoutOverrides="Height" x:Name="addNewCategoryButton"/>
				<TextBlock Margin="135,9,0,0" Visibility="Visible" Text="ID:" TextWrapping="Wrap" x:Name="NewCategoryIDTextBlock" HorizontalAlignment="Left" Width="20" Grid.Row="13" d:LayoutOverrides="Height"/>
				<TextBox Margin="156,2,197,-1" x:Name="NewCategoryIDTextBox" Visibility="Visible" Text="TextBox" TextWrapping="Wrap" Grid.Row="13" d:LayoutOverrides="Height"/>
				<Button HorizontalAlignment="Right" Margin="0,3,171,0" Click="NewCategoryOKButton_Click"  Visibility="Visible" Content="Ok" x:Name="NewCategoryOKButton" Grid.Row="13" d:LayoutOverrides="Height"/>

                <ListBox Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" x:Name="requirementEditCategoriesList" SelectionChanged="requirementEditCategoriesList_SelectionChanged" ItemTemplate="{StaticResource CategoryListTemplate}" Grid.Row="14">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                        <GradientStop Color="#000000f5" Offset="1"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="15" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" Margin="0,9,0,0"><Run Text="E"/><Run Text="xamples"/></TextBlock>
				
                <HyperlinkButton HorizontalAlignment="Left" Click="newExampleClick" Margin="63,0,0,0" VerticalAlignment="Bottom" Grid.Row="15" Content="(Add new)"/>
				<ListBox Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Grid.Row="16" Grid.RowSpan="1" x:Name="requirementEditExamplesList" ItemTemplate="{StaticResource DataTemplateExamples}"/>
				
                
                <TextBlock HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" Grid.Row="17" d:LayoutOverrides="Height" Text="References" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBox HorizontalAlignment="Stretch" Margin="0,1,0,0" Text="{Binding References, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="18" d:LayoutOverrides="Height" x:Name="requirementEditReferences" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" Text="Domain" Grid.Row="19" d:LayoutOverrides="Height" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBox HorizontalAlignment="Stretch" Margin="0,1,0,0" Text="{Binding Domain, Mode=TwoWay}" TextWrapping="Wrap" x:Name="requirementEditDomain" Grid.Row="20" d:LayoutOverrides="Height" AcceptsReturn="True"/>
			
            </Grid>
            <myRequirements:ProgressBar HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Grid.Row="1" x:Name="ProgressBarLeft" Visibility="Collapsed"/>
            <myRequirements:ProgressBar Margin="0,100,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="Width" x:Name="ProgressBarRight" HorizontalAlignment="Center" Visibility="Collapsed"/>
		</Grid>
		<myRequirements:InfoMessagePanelControl HorizontalAlignment="Stretch" x:Name="InfoMessagePanel" VerticalAlignment="Stretch" Visibility="Collapsed"/>
		<myRequirements:QuestionInfoMessageBoxControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" x:Name="questionInfoMessgeBox"/>
	</Grid>
</UserControl>