App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="myRequirements.App"
             >
    
    <Application.Resources>

        <Style x:Key="ListboxBackground" TargetType="ListBox">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="#FFF5F5F5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFB0B0B0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="infoBoxHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>

        
        
 
        <!-- Resources scoped at the Application level should be defined here. -->
    </Application.Resources>
</Application>
