CustomButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="myRequirements.CustomButton"
	d:DesignWidth="25" d:DesignHeight="25" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Unfocused"/>
									<vsm:VisualState x:Name="Focused"/>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.603"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.768"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Ellipse Margin="9,10,38,11" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ellipse" Stroke="#FF365938">
								<Ellipse.Fill>
									<RadialGradientBrush>
										<GradientStop Color="#FFFFFFFF"/>
										<GradientStop Color="#FF93FF9A" Offset="1"/>
										<GradientStop Color="#FFD7F5DB" Offset="0.339"/>
									</RadialGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<TextBlock Margin="10.5,7,0,-12" FontSize="14" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" FontWeight="Normal" FontFamily="Portable User Interface" HorizontalAlignment="Left" Foreground="#FF3C653F"><Run Text="+"/><LineBreak/><Run Text=""/></TextBlock>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Button Height="36" Margin="-4,0,-33,-3" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Content="Button"/>
	</Grid>
</UserControl>