LostPassword.xaml

<UserControl x:Class="myRequirements.LostPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="1000" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" VerticalAlignment="Top" xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid" xmlns:myRequirements="clr-namespace:myRequirements">
     <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1">
	<Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.248*"/>
            <RowDefinition Height="0.752*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Margin="0,8,0,28" Grid.Row="1" Stroke="{x:Null}" HorizontalAlignment="Center" Width="800">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    <GradientStop Color="#FF93FF9A" Offset="0.5"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="Auto" FontSize="24" TextWrapping="Wrap"><Run Text="Welcome to "/><Run TextDecorations="Underline" Text="your"/><Run Text=" requirements!"/></TextBlock>
        <Path Height="21" Margin="0,0,0,0" VerticalAlignment="Bottom" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Data="M0,0 L124,0"/>
        <Grid Height="Auto" HorizontalAlignment="Center" Margin="0,25,0,10" VerticalAlignment="Stretch" Width="400" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="182"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap"><Run Text="Type your e"/><Run Text="-"/><Run Text="mail into the input field and press &quot;reset password"/><Run Text="&quot;. We"/><Run Text=" will then send yo"/><Run Text="u an e-mail with further information. "/></TextBlock>
            <TextBox HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" Background="#7FFFFFFF" Width="200" x:Name="LostPasswordEmail"/>
            <Button HorizontalAlignment="Right" Margin="0,0,100,8" Click="LostPasswordEvent" Grid.Row="3" Content="Reset password" d:LayoutOverrides="HorizontalAlignment, Height"/>
            <Grid Margin="0,0,0,0" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Text="Reset lost password" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" FontFamily="Portable User Interface" d:LayoutOverrides="GridBox"/>
                <HyperlinkButton Click="HyperlinkButton_Click" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Stretch" Grid.Column="1" Content="(go back to the main page)" Width="Auto"  />
            </Grid>

        </Grid>
        <Ellipse Height="50" HorizontalAlignment="Right" Margin="0,7,1,0" VerticalAlignment="Top" Width="150">
        	<Ellipse.Fill>
        		<RadialGradientBrush>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        			<GradientStop Color="#FF93FF9A" Offset="0"/>
        		</RadialGradientBrush>
        	</Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Right" Margin="0,23,36,0" VerticalAlignment="Top" FontFamily="Portable User Interface" FontWeight="Normal" TextWrapping="noWrap"><Run FontWeight="Normal" Text="myRequirments"/></TextBlock>
		<myRequirements:ProgressBar HorizontalAlignment="Center" Margin="0,80,0,0" x:Name="ProgressBar" VerticalAlignment="Top" Visibility="Collapsed" Grid.Row="1"/>
		<myRequirements:InfoMessagePanelControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" x:Name="InfoMessagePanel" Visibility="Collapsed"/>
    </Grid>
	</Border>
</UserControl>

