MainWindow.xaml

<UserControl x:Class="myRequirements.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cust = "clr-namespace:myRequirements"
	Width="1000" xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" xmlns:myRequirements="clr-namespace:myRequirements" 
	xmlns:Liquid="clr-namespace:Liquid;assembly=Liquid" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" Height="Auto">

        <UserControl.Resources>

        <DataTemplate x:Key="DataTemplateForPrivateRequirementInfoListboxChildChild">
           
                    <TextBlock  VerticalAlignment="Stretch" Width="340" Text="{Binding Name}" Grid.Column="2" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,10,10,10" />
            
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateForPrivateRequirementInfoListboxChild">
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ListBoxExpander" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0,0,0,0"/>
                <TextBlock  VerticalAlignment="Stretch" Text="{Binding Name}" Grid.Column="2" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,10,10,10" />
                <ListBox x:Name="PrivateRequirementListBoxChild" Style="{StaticResource ListboxBackground}" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Row="1" ItemTemplate="{StaticResource DataTemplateForPrivateRequirementInfoListboxChildChild}" Grid.Column="1" Visibility="Collapsed">
                    <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                    <GradientStop Color="#00F50000" Offset="1"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>


     
                        
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateForPrivateRequirementInfoListbox">
                <Grid Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="10"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ListBoxExpander" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Margin="0,0,0,0"/>
                <TextBlock  VerticalAlignment="Stretch" Text="{Binding Name}" Grid.Column="2" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,10,10,10" />
                <ListBox x:Name="PrivateRequirementListBoxChild" Style="{StaticResource ListboxBackground}" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Row="1" ItemTemplate="{StaticResource DataTemplateForPrivateRequirementInfoListboxChild}" Grid.Column="1" Visibility="Collapsed">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                        <GradientStop Color="#0000F500" Offset="1"/>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
		</Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateForPrivateRequirementExamples">
            <Grid Width="430" Visibility="Collapsed">
                <TextBlock VerticalAlignment="Top" Text="{Binding}" Padding="0, 0, 0, 10" TextWrapping="Wrap"  Width="Auto" Height="Auto" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" />
            </Grid>
        </DataTemplate>

        
        
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
    		<Setter Property="Padding" Value="3"/>
    		<Setter Property="HorizontalContentAlignment" Value="Left"/>
    		<Setter Property="VerticalContentAlignment" Value="Top"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="TabNavigation" Value="Local"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="ListBoxItem">
    					<Grid Background="{TemplateBinding Background}" Height="58" Width="Auto">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="448"/>
    							<ColumnDefinition Width="*"/>
    						</Grid.ColumnDefinitions>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="29"/>
    							<RowDefinition Height="*"/>
    						</Grid.RowDefinitions>
    						<vsm:VisualStateManager.VisualStateGroups>
    							<vsm:VisualStateGroup x:Name="CommonStates">
    								<vsm:VisualState x:Name="Normal"/>
    								<vsm:VisualState x:Name="MouseOver">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity">
    											<SplineDoubleKeyFrame KeyTime="0" Value=".35"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</vsm:VisualState>
    								<vsm:VisualState x:Name="Disabled">
    									<Storyboard/>
    								</vsm:VisualState>
    							</vsm:VisualStateGroup>
    							<vsm:VisualStateGroup x:Name="SelectionStates">
    								<vsm:VisualState x:Name="Unselected"/>
    								<vsm:VisualState x:Name="Selected">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity">
    											<SplineDoubleKeyFrame KeyTime="0" Value=".75"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</vsm:VisualState>
    							</vsm:VisualStateGroup>
    							<vsm:VisualStateGroup x:Name="FocusStates">
    								<vsm:VisualState x:Name="Focused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</vsm:VisualState>
    								<vsm:VisualState x:Name="Unfocused"/>
    							</vsm:VisualStateGroup>
    						</vsm:VisualStateManager.VisualStateGroups>
    						<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" Fill="#FFBADDE9" RadiusX="1" RadiusY="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    						<Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" Fill="#FFBADDE9" RadiusX="1" RadiusY="1" Margin="0,0,0,-14" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    						<Rectangle x:Name="FocusVisualElement" Visibility="Collapsed" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    						<TextBlock HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" Text="My project name" TextWrapping="NoWrap" FontWeight="Bold" FontFamily="Portable User Interface" TextDecorations="Underline" Grid.ColumnSpan="2"/>
    						<TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Text="Short description" TextWrapping="Wrap" Width="350"/>
    						<RadioButton Margin="8,21.5,6,0" VerticalAlignment="Top" Content="" d:LayoutOverrides="VerticalAlignment" Grid.Column="1" Grid.RowSpan="2" Width="20" Height="20"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
            
    <Color x:Key="BorderGreyColor">#FFA1A1A1</Color>
    <Storyboard x:Name="test" AutoReverse="True" RepeatBehavior="Forever">
    	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" RepeatBehavior="Forever">
    		<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF93FF9A"/>
    		<SplineColorKeyFrame KeyTime="00:00:03" Value="#FF43BD4B"/>
    	</ColorAnimationUsingKeyFrames>
    </Storyboard>        
    </UserControl.Resources>
    
    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" Background="#FFFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="117"/>
        </Grid.RowDefinitions>
		
    	<basics:TabControl Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,40,0,0" x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged">
    		<basics:TabItem x:Name="Search" Header="Search">
                <!--<myRequirements:MainWindowSearch Height="Auto" Width="986" VerticalAlignment="Stretch">
                	<myRequirements:MainWindowSearch.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FF000000"/>
                			<GradientStop Color="#FFFFFFFF" Offset="1"/>
                		</LinearGradientBrush>
                	</myRequirements:MainWindowSearch.Background>
                </myRequirements:MainWindowSearch>-->
    		</basics:TabItem>
    		<basics:TabItem x:Name="My_Requirements" Header="My Requirements">
    			<!--<myRequirements:MainWindowPrivateRequirements Width="986" VerticalAlignment="Top"/>-->
    		</basics:TabItem>
    		<basics:TabItem x:Name="Settings" Header="Settings">
    			<!--<myRequirements:MainWindowSettings Width="986" VerticalAlignment="Top"/>-->
    		</basics:TabItem>
    		<basics:TabItem HorizontalAlignment="Center" Margin="0,0,0,0" Width="Auto" Header="AdminControl" x:Name="AdminControl">
    		</basics:TabItem>
    	</basics:TabControl>
        
		<Ellipse Height="50" HorizontalAlignment="Right" Margin="0,7,1,0" VerticalAlignment="Top" Width="150" Grid.Column="1" x:Name="ellipse">
        	<Ellipse.Fill>
        		<RadialGradientBrush>
        			<GradientStop Color="#FFFFFFFF" Offset="1"/>
        			<GradientStop Color="#FF93FF9A" Offset="0"/>
        		</RadialGradientBrush>
        	</Ellipse.Fill>
        </Ellipse>
        
		<TextBlock HorizontalAlignment="Right" Margin="0,23,36,0" VerticalAlignment="Top" FontFamily="Portable User Interface" FontWeight="Normal" TextWrapping="noWrap" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"><Run FontWeight="Normal" Text="myRequirments"/></TextBlock>
        <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="461" VerticalAlignment="Top" Height="30">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="82"/>
        		<ColumnDefinition Width="Auto" MinWidth="18"/>
        		<ColumnDefinition Width="Auto" MinWidth="200"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Logged in as:" TextWrapping="noWrap" Foreground="#7F000000"/>
        	<TextBlock HorizontalAlignment="Left" Margin="4,0,0,6" VerticalAlignment="Bottom" TextWrapping="noWrap" Grid.Column="1" Text="{Binding Fullname}" d:LayoutOverrides="HorizontalAlignment" Foreground="#7F000000" x:Name="LoggedInUsername"/>
        	<HyperlinkButton Margin="2,8,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Grid.Column="2" Content="(logout)" d:LayoutOverrides="Width" HorizontalAlignment="Left" ToolTipService.ToolTip="Logout from this page"/>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Text="v1.1" TextWrapping="NoWrap" Grid.Column="1" d:LayoutOverrides="Width, Height" Margin="0,35,25,0" VerticalAlignment="Top" FontSize="8" Foreground="#FF959191"/>

    </Grid>
    </Border>
</UserControl>