MainWindowSearch.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="myRequirements.MainWindowSearch"
	d:DesignWidth="986" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:myRequirements="clr-namespace:myRequirements">

	<UserControl.Resources>
            
		<Color x:Key="BorderGreyColor">#FFA1A1A1</Color>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="20" Height="20">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Unfocused"/>
                                    <vsm:VisualState x:Name="Focused"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4D9366"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.768"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD8FFDB"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFEBF7ED"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="45"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Ellipse Margin="0,0,0,0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ellipse" Stroke="#FF365938">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFFFFFF"/>
                                        <GradientStop Color="#FF93FF9A" Offset="1"/>
                                        <GradientStop Color="#FFD7F5DB" Offset="0.339"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Margin="0,0,0,0" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<SolidColorBrush Color="#FFEDD2A7" x:Name="greenBackground"/>
        <SolidColorBrush Color="#FFEEEEEE" x:Name="bluBackground"/>
        <SolidColorBrush Color="#FF7C9CAF" x:Name="redBackground"/>
        <SolidColorBrush Color="#FFE2B873" x:Name="darkGreenBackground"/>-->

        <SolidColorBrush Color="#FFcCcCcc" x:Name="lightGrey"/>
        <SolidColorBrush Color="#FFb3ffb3" x:Name="greenBackground"/>
        <SolidColorBrush Color="#FFb5d3f8" x:Name="bluBackground"/>
        <SolidColorBrush Color="#FFf1bebe" x:Name="redBackground"/>
        <SolidColorBrush Color="#FF31c857" x:Name="darkGreenBackground"/>

        <DataTemplate x:Key="DataTemplateForPrivateRequirementInfoListboxChildChild">
            <Border Name="Border" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9">
            <Grid Width="Auto" Tag="{Binding Path=ObjectType}" Loaded="StackPanel_Loaded" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <CheckBox  IsEnabled="False" Tag="{Binding}" Visibility="Collapsed" Click="isSelectedAsRequirementCheckbox_Click" x:Name="isSelectedAsRequirementCheckbox" IsChecked="{Binding isSelectedAsRequirement}" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Content=""/>
                <TextBlock  VerticalAlignment="Stretch" Text="{Binding Path=Name}" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,5,10,5" d:LayoutOverrides="GridBox" />
            </Grid>
        </Border>
        </DataTemplate>

		<DataTemplate x:Key="DataTemplateForPrivateRequirementInfoListboxChild">
            <Border Name="Border" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9">
			<Grid Width="Auto" Tag="{Binding Path=ObjectType}" Loaded="StackPanel_Loaded" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43"/>
                    <ColumnDefinition Width="370"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonStyle1}" Click="ExpandList_Click" Tag="{Binding}" Foreground="#FF2D5430" Content="+" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox  IsEnabled="False" Visibility="Collapsed" Tag="{Binding}" Click="isSelectedAsRequirementCheckbox_Click" x:Name="isSelectedAsRequirementCheckbox" IsChecked="{Binding isSelectedAsRequirement}" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Content=""/>
                <TextBlock  VerticalAlignment="Stretch" Text="{Binding Path=Name}" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,2,10,2" d:LayoutOverrides="GridBox" />
                <ListBox x:Name="ListBoxChild" BorderBrush="#00FFFFFF" Background="#00FFFFFF" SelectionChanged="SelectionChanged" Margin="10,0,0,0" Grid.ColumnSpan="1" Grid.Row="2" ItemTemplate="{StaticResource DataTemplateForPrivateRequirementInfoListboxChildChild}" Grid.Column="1" Visibility="Collapsed"/>
		
			</Grid>
            </Border>
		</DataTemplate>


        <DataTemplate x:Key="DataTemplateForListBoxItem">
            <Border Name="Border" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9">
                <Grid Width="Auto" Tag="{Binding Path=ObjectType}" Margin="5,5,5,5" Loaded="StackPanel_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43"/>
                        <ColumnDefinition Width="447"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ButtonStyle1}" Click="ExpandList_Click" Tag="{Binding}" Foreground="#FF2D5430" Content="+" Margin="0,0,0,0" x:Name="toggleButton" ToolTipService.ToolTip="Toggle" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" />
                    <CheckBox x:Name="isSelectedAsRequirementCheckbox" Visibility="Collapsed" Tag="{Binding}" Click="isSelectedAsRequirementCheckbox_Click" IsChecked="{Binding isSelectedAsRequirement}" IsEnabled="False" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Content="" ToolTipService.ToolTip="Add to your primary project"/>
                    <TextBlock  VerticalAlignment="Stretch" Text="{Binding Path=Name}" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,2,10,2" d:LayoutOverrides="GridBox" Width="420" />
                    <ListBox x:Name="ListBoxChild" BorderBrush="#00FFFFFF" Background="#00FFFFFF" SelectionChanged="SelectionChanged" Margin="7,0,0,0" Grid.ColumnSpan="1" Grid.Row="2" ItemTemplate="{StaticResource DataTemplateForPrivateRequirementInfoListboxChild}" Grid.Column="1" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </DataTemplate>



        <Style x:Key="ButtonStyle2" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFA3AEB9" Offset="0"/>
						<GradientStop Color="#FF8399A9" Offset="0.375"/>
						<GradientStop Color="#FF718597" Offset="0.375"/>
						<GradientStop Color="#FF617584" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
												<SplineColorKeyFrame KeyTime="0" Value="#FF6DBDD1"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard/>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualState x:Name="Focused">
										<Storyboard/>
									</vsm:VisualState>
									<vsm:VisualState x:Name="Unfocused"/>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
								<Grid Margin="1" Background="{TemplateBinding Background}">
									<Ellipse Margin="2.5,2.5,0,13.5" Width="15" HorizontalAlignment="Left" x:Name="ellipse" Stroke="#FF365938">
										<Ellipse.Fill>
											<RadialGradientBrush>
												<GradientStop Color="#FFFFFFFF"/>
												<GradientStop Color="#FF93FF9A" Offset="1"/>
												<GradientStop Color="#FFD7F5DB" Offset="0.339"/>
											</RadialGradientBrush>
										</Ellipse.Fill>
									</Ellipse>
								</Grid>
							</Border>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" x:Name="contentPresenter" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        
        
        


		<DataTemplate x:Key="DataTemplateForRequirementExamples">
			<Grid Width="430" Visibility="Collapsed">
				<TextBlock VerticalAlignment="Top" Text="test" Padding="0, 0, 0, 10" TextWrapping="Wrap"  Width="Auto" Height="Auto" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" />
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>

			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="11,42,0,42"><Run FontWeight="Bold" Text="Search:"/></TextBlock>

			<TextBox Margin="62,0,3,0" VerticalAlignment="Center" Text="" TextWrapping="Wrap" x:Name="searchString"/>
			<Path Height="21" Margin="0,0,0,5" VerticalAlignment="Bottom" Stretch="Fill" Data="M0,0 L124,0" Grid.ColumnSpan="2">
				<Path.Stroke>
					<SolidColorBrush Color="{StaticResource BorderGreyColor}"/>
				</Path.Stroke>
			</Path>

			<ListBox x:Name="leftList" SelectionChanged="SelectionChanged" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Height="Auto" MinHeight="500" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" Grid.Row="1" ItemTemplate="{StaticResource DataTemplateForListBoxItem}"/>
			<Border Height="Auto" Margin="133,3,0,0" VerticalAlignment="Top" Grid.Column="1" Background="#4C00FF00" CornerRadius="10,10,10,10" HorizontalAlignment="Left">
				<CheckBox Click="SearchFilterChanged" Content="Security Requirements" IsChecked="True" x:Name="SRPCheckBox" Margin="5,2,5,2" ToolTipService.ToolTip="Toggle search filter"/>
			</Border>
			<Border Height="Auto" Margin="132,24,0,0" Grid.Column="1" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10" Background="#4CD02525" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top">
				<CheckBox Click="SearchFilterChanged" Content="Security Design Patterns" IsChecked="False" x:Name="SDPCheckBox" Margin="5,2,5,2" ToolTipService.ToolTip="Toggle search filter"/>
			</Border>
			<Border Height="Auto" Margin="133,47,0,32" Width="Auto" Grid.Column="1" Background="#623F8DEC" CornerRadius="10,10,10,10" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left">
				<CheckBox Click="SearchFilterChanged" Content="Categories" IsChecked="False" x:Name="CategoriesCheckBox" Margin="5,2,5,2" Background="#4C448DCA" ToolTipService.ToolTip="Toggle search filter"/>
			</Border>
			<Border Height="Auto" VerticalAlignment="Bottom" Width="Auto" Background="#FF31C857" CornerRadius="10,10,10,10" d:LayoutOverrides="Width, Height" Grid.Column="1" Margin="133,0,162,10">
				<CheckBox Click="SearchFilterChanged" Content="Private Security Requirements" IsChecked="False" x:Name="PSRPCheckBox" Margin="5,2,5,2" ToolTipService.ToolTip="Toggle search filter"/>
			</Border>
			<Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Stretch" x:Name="SecurityRequirement" Visibility="Visible" Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<!--<RowDefinition Height="Auto" MinHeight="26"/>-->
					<RowDefinition Height="50"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"   MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
										<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
										<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="0,2.5,0,4.5" Text="ID:" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" d:LayoutOverrides="Height" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" Margin="30,2.5,0,0" VerticalAlignment="Top" Text="{Binding Path=ID}" TextWrapping="Wrap" x:Name="requirementID" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Text="Name" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="3" x:Name="RequirementName"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Text="Aliases" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Aliases}" TextWrapping="Wrap" Grid.Row="5" x:Name="RequirementAliases" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Text="Description" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="7" x:Name="RequirementDescription" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="8" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Problem"/></TextBlock>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Problem}" TextWrapping="Wrap" Grid.Row="9" x:Name="RequirementProblem"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="10" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Solution"/></TextBlock>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Solution}" TextWrapping="Wrap" Grid.Row="11" x:Name="RequirementSolution" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="12" TextWrapping="NoWrap" FontWeight="Bold" FontFamily="Portable User Interface" Margin="0,10,0,0" Height="15"><Run Text="Examp"/><Run Text="les"/><LineBreak/><Run Text=""/></TextBlock>

                <ListBox HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Grid.Row="13" d:LayoutOverrides="Height" x:Name="RequirementExamples">
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            <Border BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                            <TextBox Loaded="TextBlock_Loaded" Text="{Binding Name}" Width="425" TextWrapping="Wrap" Margin="2,2,2,2"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                


                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="14" TextWrapping="Wrap" Text="References" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Text="Security Requirement" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="16"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=References}" TextWrapping="Wrap" x:Name="References_SRP" Grid.Row="15"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,-1" TextWrapping="Wrap" Text="Domains" Grid.Row="16" d:LayoutOverrides="Height" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Domain}" TextWrapping="Wrap" x:Name="Domains_SRP" Grid.Row="17"/>
			</Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Stretch" x:Name="SecurityDesignPattern" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"  MinHeight="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"  MinHeight="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"   MinHeight="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"  MinHeight="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="25"/>
					                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="25"/>
					                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto"  MinHeight="25"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="16" FontWeight="Bold" Text="Security Design Pattern" TextWrapping="Wrap"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,2.5,0,4.5" Text="ID:" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" Grid.Row="1" d:LayoutOverrides="Height"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,2.5,0,0" VerticalAlignment="Top" Text="{Binding Path=ID}" TextWrapping="Wrap" x:Name="PatternID" Grid.Row="1" Visibility="Visible"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Text="Name" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
                <TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Name}" TextWrapping="Wrap" Grid.Row="3" x:Name="PatternName"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Text="Aliases" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Aliases}" TextWrapping="Wrap" Grid.Row="5" x:Name="PatternAliases" Margin="30,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Text="Description" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Description}" TextWrapping="Wrap" Grid.Row="7" x:Name="PatternDescription" Margin="30,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="8" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Problem"/></TextBlock>
                <TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Problem}" TextWrapping="Wrap" Grid.Row="9" x:Name="PatternProblem"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="10" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Solution"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,-1" TextWrapping="Wrap" Text="References" Grid.Row="12" d:LayoutOverrides="Height" FontWeight="Bold" FontFamily="Portable User Interface"/>
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=References}" TextWrapping="Wrap" x:Name="References_SDP" Margin="30,0,0,0" Grid.Row="13"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,-1" TextWrapping="Wrap" Text="Domains" Grid.Row="14" d:LayoutOverrides="Height" FontWeight="Bold" FontFamily="Portable User Interface"/>
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=Domain}" TextWrapping="Wrap" x:Name="Domains_SDP" Margin="30,0,0,0" Grid.Row="15"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Solution}" TextWrapping="Wrap" Grid.Row="11"  x:Name="PatternSolution" Margin="30,0,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Stretch" x:Name="SecurityCategories" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"   MinHeight="25"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="0,2.5,0,4.5" Text="ID:" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" Grid.Row="1" d:LayoutOverrides="Height"/>
				<TextBlock HorizontalAlignment="Left" Margin="30,2.5,0,0" VerticalAlignment="Top" Text="{Binding Path=ID}" TextWrapping="Wrap" x:Name="CategoryID" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Text="Name" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Name}" TextWrapping="Wrap" Grid.Row="3" x:Name="CategoryName"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Text="Description" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="5" x:Name="CategoryDescription" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" Grid.Row="6" Margin="0,25,0,0" Height="25" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="0,25,0,0" Text="" TextWrapping="Wrap" Grid.Row="6" x:Name="PatternProblem1" Height="25" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Grid.Row="6" Height="25" x:Name="PatternSolution1" Margin="0,75,0,0"/>
				<TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="16" FontWeight="Bold" Text="Category" TextWrapping="Wrap"/>
			</Grid>
            <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" Width="Auto" VerticalAlignment="Stretch" x:Name="PrivateSecurityRequirement" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
            	<Grid.RowDefinitions>
            		<!--<RowDefinition Height="Auto" MinHeight="26"/>-->
            		<RowDefinition Height="50"/>
            		<RowDefinition Height="25"/>
            		<RowDefinition Height="25"/>
            		<RowDefinition Height="Auto"  MinHeight="25"/>
            		<RowDefinition Height="25"/>
            		<RowDefinition Height="Auto"  MinHeight="25"/>
            		<RowDefinition Height="25"/>
            		<RowDefinition Height="Auto"   MinHeight="25"/>
            		<RowDefinition Height="25"/>
            		<RowDefinition Height="Auto"  MinHeight="25"/>
            		<RowDefinition Height="25"/>
            		<RowDefinition Height="Auto"  MinHeight="25"/>
            		<RowDefinition Height="25"/>
            		<RowDefinition Height="Auto"  MinHeight="25"/>
            		<RowDefinition Height="25"/>
            		<RowDefinition Height="Auto"  MinHeight="25"/>
					            		<RowDefinition Height="25"/>
            		<RowDefinition Height="Auto"  MinHeight="25"/>
            	</Grid.RowDefinitions>
            	<TextBlock HorizontalAlignment="Left" Margin="0,2.5,0,4.5" Text="ID:" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" d:LayoutOverrides="Height" Grid.Row="1"/>
            	<TextBlock HorizontalAlignment="Left" Margin="30,2.5,0,0" VerticalAlignment="Top" Text="{Binding Path=ID}" TextWrapping="Wrap" x:Name="requirementID1" Grid.Row="1"/>
            	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Text="Name" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
            	<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Name}" TextWrapping="Wrap" Grid.Row="3" x:Name="RequirementName1"/>
            	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Text="Aliases" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
            	<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Aliases}" TextWrapping="Wrap" Grid.Row="5" x:Name="RequirementAliases1" Margin="30,0,0,0"/>
            	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Text="Description" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
            	<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Description}" TextWrapping="Wrap" Grid.Row="7" x:Name="RequirementDescription1" Margin="30,0,0,0"/>
            	<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="8" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Problem"/></TextBlock>
            	<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Problem}" TextWrapping="Wrap" Grid.Row="9" x:Name="RequirementProblem1"/>
            	<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="10" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Solution"/></TextBlock>
            	<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Solution}" TextWrapping="Wrap" Grid.Row="11" x:Name="RequirementSolution1" Margin="30,0,0,0"/>
            	<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="12" TextWrapping="NoWrap" FontWeight="Bold" FontFamily="Portable User Interface" Margin="0,10,0,0" Height="15"><Run Text="Examp"/><Run Text="les"/><LineBreak/><Run Text=""/></TextBlock>

            	<ListBox HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Grid.Row="13" d:LayoutOverrides="Height" x:Name="RequirementExamples1">
            		<ListBox.ItemTemplate>
            			<DataTemplate>
            				<TextBlock Text="{Binding Path=Name}"/>
            			</DataTemplate>
            		</ListBox.ItemTemplate>
            	</ListBox>
                


            	<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="14" TextWrapping="Wrap" Text="References" FontWeight="Bold" FontFamily="Portable User Interface"/>
            	<TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Text="Private Security Requirement" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="16"/>
            	<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Solution}" TextWrapping="Wrap" x:Name="References_PSRP" Margin="30,1,0,-1" Grid.Row="15"/>
            	<TextBlock HorizontalAlignment="Left" Margin="0,9,0,0" TextWrapping="Wrap" Text="Domains" Grid.Row="16" d:LayoutOverrides="Height" FontWeight="Bold" FontFamily="Portable User Interface"/>
            	<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Domain}" TextWrapping="Wrap" x:Name="Domains_PSRP" Margin="30,0,0,0" Grid.Row="17"/>
            </Grid>
		</Grid>
		<myRequirements:ProgressBar HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" x:Name="ProgressBar" Visibility="Visible"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,13,370,0" VerticalAlignment="Top" Width="83.104" FontFamily="Portable User Interface" FontWeight="Bold" TextWrapping="Wrap"><Run Text="Search"/><Run Text=" filter"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,133,190.41,0" VerticalAlignment="Top" Text="" TextWrapping="Wrap"/>
	</Grid>
</UserControl>