MainWindowPrivateRequirements.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="myRequirements.MainWindowPrivateRequirements"
	d:DesignWidth="986" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Height="Auto" xmlns:myRequirements="clr-namespace:myRequirements">

	<UserControl.Resources>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="20" Height="20">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Unfocused"/>
                                    <vsm:VisualState x:Name="Focused"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF4D9366"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.768"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                    	<Storyboard>
                                    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                    			<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFD8FFDB"/>
                                    		</ColorAnimationUsingKeyFrames>
                                    		<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                    			<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFEBF7ED"/>
                                    		</ColorAnimationUsingKeyFrames>
                                    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                                    		</DoubleAnimationUsingKeyFrames>
                                    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                    			<SplineDoubleKeyFrame KeyTime="00:00:00" Value="45"/>
                                    		</DoubleAnimationUsingKeyFrames>
                                    	</Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Ellipse Margin="0,0,0,0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ellipse" Stroke="#FF365938">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFFFFFF"/>
                                        <GradientStop Color="#FF93FF9A" Offset="1"/>
                                        <GradientStop Color="#FFD7F5DB" Offset="0.339"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Margin="0,0,0,0" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            	<ContentPresenter.RenderTransform>
                            		<TransformGroup>
                            			<ScaleTransform/>
                            			<SkewTransform/>
                            			<RotateTransform/>
                            			<TranslateTransform/>
                            		</TransformGroup>
                            	</ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Color x:Key="BorderGreyColor">#FFA1A1A1</Color>

        <SolidColorBrush Color="#FFcCcCcc" x:Name="lightGrey"/>
        <SolidColorBrush Color="#FFb3ffb3" x:Name="greenBackground"/>
        <SolidColorBrush Color="#FFb5d3f8" x:Name="bluBackground"/>
        <SolidColorBrush Color="#FFf1bebe" x:Name="redBackground"/>
        <SolidColorBrush Color="#FF31c857" x:Name="darkGreenBackground"/>

        <DataTemplate x:Key="DataTemplateForListBoxItem">
            <Border Name="Border" MinHeight="30" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" Background="{StaticResource greenBackground}" Loaded="LeftListItemLoaded">
                <Grid Width="Auto" Tag="{Binding Path=ObjectType}" Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29"/>
                        <ColumnDefinition Width="461"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonStyle1}" Click="ToggleSecurityRequirement" Foreground="#FF2D5430" Content="+" Margin="0,0,0,0" Tag="{Binding Path=ID}" Name="toggleSecurityRequirementButton" ToolTipService.ToolTip="Toggle" />
                    <TextBlock  VerticalAlignment="Stretch" Text="{Binding Mode=TwoWay, Path=SelectedRequirementText}" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,2,10,2" d:LayoutOverrides="GridBox" />
                    <ListBox x:Name="ListBoxChild" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Margin="5,5,5,5" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" SelectionChanged="ListBoxChild_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Name="Border"  MinHeight="30" Background="{StaticResource redBackground}" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9">
                                    <Grid Width="Auto" Tag="{Binding Path=ObjectType}" Margin="0,5,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" MinHeight="10"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="29"/>
                                            <ColumnDefinition Width="390"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource ButtonStyle1}" Foreground="#FF2D5430" Content="+" Click="ToggleDesignPattern" Tag="{Binding Path=PatternID}" Margin="0,0,0,0" />
                                        <TextBlock  VerticalAlignment="Stretch" Text="{Binding Path=Name}" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,2,10,2" d:LayoutOverrides="GridBox" />
                                        <ListBox x:Name="ListBoxChildChild" Margin="5,5,5,5" BorderBrush="#00FFFFFF" Background="#00FFFFFF" SelectionChanged="ListBoxChildChild_SelectionChanged" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Name="Border"  MinHeight="30" Background="{StaticResource greenBackground}" CornerRadius="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9">
                                                        <Grid Width="Auto" Tag="{Binding Path=ObjectType}" Margin="0,5,0,5">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" MinHeight="10"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="29"/>
                                                                <ColumnDefinition Width="330"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock  VerticalAlignment="Stretch" Text="{Binding Path=Name}" Grid.Column="1" TextWrapping="Wrap"  HorizontalAlignment="Stretch" Margin="10,2,10,2" d:LayoutOverrides="GridBox" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>

                                        </ListBox>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>


                </Grid>
            </Border>
        </DataTemplate>

     


        <DataTemplate x:Key="DataTemplateForPrivateRequirementExamples">
			<Grid Width="430" Visibility="Collapsed">
				<TextBlock VerticalAlignment="Top" Text="{Binding}" Padding="0, 0, 0, 10" TextWrapping="Wrap"  Width="Auto" Height="Auto" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment" />
			</Grid>
		</DataTemplate>

        
        
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100       "/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<HyperlinkButton HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="(Add new)" d:LayoutOverrides="Height" Click="CreateNewPrivateRequirement" Margin="106,0,0,13" ToolTipService.ToolTip="Add new (blank) security requirement"/>
			<Path Height="21" Margin="0,0,0,5" VerticalAlignment="Bottom" Fill="#FFFFFFFF" Stretch="Fill" Data="M0,0 L124,0" Grid.ColumnSpan="2">
				<Path.Stroke>
					<SolidColorBrush Color="{StaticResource BorderGreyColor}"/>
				</Path.Stroke>
			</Path>
			<ListBox x:Name="leftList" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Height="Auto" Width="Auto" Grid.Row="1" SelectionChanged="leftList_SelectionChanged" ItemTemplate="{StaticResource DataTemplateForListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			</ListBox>
                    
			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,13" VerticalAlignment="Bottom" TextWrapping="NoWrap" Height="36.455"><Run FontSize="12" FontWeight="Bold" Text="Security"/><LineBreak/><Run FontSize="12" FontWeight="Bold" Text="Requirements"/></TextBlock>
			<TextBlock Margin="8,0,0,8" VerticalAlignment="Bottom" TextWrapping="NoWrap" HorizontalAlignment="Left" Grid.Column="1" d:LayoutOverrides="Width"><Run FontSize="12" FontWeight="Bold" Text="Information"/></TextBlock>
			<Grid HorizontalAlignment="Stretch" Margin="10,10,10,210" Width="Auto" VerticalAlignment="Stretch" x:Name="PrivateSecurityRequirement" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"   MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
										<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
										<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
				</Grid.RowDefinitions>
				<HyperlinkButton HorizontalAlignment="Right" Margin="0,-14,53,0" VerticalAlignment="Top" Content="(Edit)" Click="EditPrivateRequirement" d:LayoutOverrides="Height" ToolTipService.ToolTip="Change data on this security requirement"/>
				<HyperlinkButton HorizontalAlignment="Right" VerticalAlignment="Top" Content="(Remove)" Click="RemovePrivateSecurityRequirement" Margin="0,-14,-10,0" ToolTipService.ToolTip="Remove this requirement from your primary project"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,2.5,0,4.5" Text="ID:" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" d:LayoutOverrides="Height" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" Margin="30,2.5,0,0" VerticalAlignment="Top" Text="{Binding Path=ID}" TextWrapping="Wrap" x:Name="requirementID" Grid.Row="1"/>
				<TextBlock Margin="0,2.5,56,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Right" Width="Auto"><Run FontWeight="Bold" Text="Priority"/><Run FontWeight="Bold" Text=":"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="RequirementPriority" Grid.Row="1" Text="{Binding Path=PriorityText}" Margin="420,1.5,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Text="Name" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Name}" TextWrapping="Wrap" Grid.Row="3" x:Name="RequirementName"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Text="Aliases" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Aliases}" TextWrapping="Wrap" Grid.Row="5" x:Name="RequirementAliases" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Text="Description" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Description}" TextWrapping="Wrap" Grid.Row="7" x:Name="RequirementDescription" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="8" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Problem"/></TextBlock>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Problem}" TextWrapping="Wrap" Grid.Row="9" x:Name="RequirementProblem"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="10" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Solution"/></TextBlock>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Solution}" TextWrapping="Wrap" Grid.Row="11" x:Name="RequirementSolution" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="12" TextWrapping="NoWrap" FontWeight="Bold" FontFamily="Portable User Interface" Margin="0,10,0,0" Height="15"><Run Text="Examp"/><Run Text="les"/><LineBreak/><Run Text=""/></TextBlock>

				<ListBox HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Grid.Row="13" d:LayoutOverrides="Height" SelectionChanged="requirementInfoExamples_SelectionChanged" x:Name="RequirementExamples">
					<ListBox.ItemTemplate>
						<DataTemplate>
                            <Border BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                                <TextBlock Text="{Binding Path=Name}" Tag="{Binding}"  TextWrapping="Wrap" Width="425" Margin="2,2,2,2" Loaded="RequiremenListItem_Loaded" />
                            </Border>
                        </DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
                


				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="14" TextWrapping="Wrap" Text="References" d:IsStaticText="True" FontFamily="Portable User Interface" FontWeight="Bold"/>
				<TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="16" Text="Security Requirement"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=References}" TextWrapping="Wrap" x:Name="References_PSRP" Margin="30,0,0,0" Grid.Row="15" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,-1" TextWrapping="Wrap" Text="Domain" Grid.Row="16" d:LayoutOverrides="Height, GridBox" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Domain}" TextWrapping="Wrap" x:Name="Domain_PSRP" Margin="30,0,0,0" Grid.Row="17"/>
			</Grid>
			<Grid HorizontalAlignment="Stretch" Margin="10,10,10,210" Width="Auto" VerticalAlignment="Stretch" x:Name="SecurityPatterns" Visibility="Visible" Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"   MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto" MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
										<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
										<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="0,2.5,0,4.5" Text="ID:" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" d:LayoutOverrides="Height" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" Margin="30,2.5,0,0" VerticalAlignment="Top" Text="{Binding Path=PatternID}" TextWrapping="Wrap" x:Name="DesignID" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Text="Name" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Name}" TextWrapping="Wrap" Grid.Row="3" x:Name="DesignName"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Text="Aliases" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Aliases}" TextWrapping="Wrap" Grid.Row="5" x:Name="DesignAliases" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Text="Description" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Description}" TextWrapping="Wrap" Grid.Row="7" x:Name="DesignDescription" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="8" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Problem"/></TextBlock>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Problem}" TextWrapping="Wrap" Grid.Row="9" x:Name="DesignProblem"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="10" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Solution"/></TextBlock>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Solution}" TextWrapping="Wrap" Grid.Row="11" x:Name="DesignSolution" Margin="30,0,0,0" Height="Auto"/>
                


				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="12" TextWrapping="Wrap" Text="References" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="16"><Run Text="Security "/><Run Text="Design Pattern"/></TextBlock>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=References}" TextWrapping="Wrap" x:Name="References_SDP" Margin="30,0,0,0" Grid.Row="13"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,-1" TextWrapping="Wrap" Text="Domains" Grid.Row="14" d:LayoutOverrides="Height" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Domain}" TextWrapping="Wrap" x:Name="Domains_SDP" Margin="30,0,0,0" Grid.Row="15"/>
			</Grid>
			<Grid HorizontalAlignment="Stretch" Margin="10,10,10,210" Width="Auto" VerticalAlignment="Stretch" x:Name="SecurityRequirement" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<!--<RowDefinition Height="Auto" MinHeight="26"/>-->
					<RowDefinition Height="50"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"   MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
										<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
										<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="0,2.5,0,4.5" Text="ID:" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" d:LayoutOverrides="Height" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" Margin="30,2.5,0,0" VerticalAlignment="Top" Text="{Binding Path=RequirementID}" TextWrapping="Wrap" x:Name="requirementID1" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Text="Name" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Name}" TextWrapping="Wrap" Grid.Row="3" x:Name="RequirementName1"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Text="Aliases" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Aliases}" TextWrapping="Wrap" Grid.Row="5" x:Name="RequirementAliases1" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Text="Description" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Description}" TextWrapping="Wrap" Grid.Row="7" x:Name="RequirementDescription1" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="8" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Problem"/></TextBlock>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Problem}" TextWrapping="Wrap" Grid.Row="9" x:Name="RequirementProblem1"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="10" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Solution"/></TextBlock>
				<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Solution}" TextWrapping="Wrap" Grid.Row="11" x:Name="RequirementSolution1" Margin="30,0,0,0"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="12" TextWrapping="NoWrap" FontWeight="Bold" FontFamily="Portable User Interface" Margin="0,10,0,0" Height="15"><Run Text="Examp"/><Run Text="les"/><LineBreak/><Run Text=""/></TextBlock>

				<ListBox HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Grid.Row="13" d:LayoutOverrides="Height" x:Name="RequirementExamples1">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" Width="420"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
                


				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="14" TextWrapping="Wrap" Text="References" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Text="Security Requirement" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="16"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=References}" TextWrapping="Wrap" x:Name="References_SRP" Grid.Row="15"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,-1" TextWrapping="Wrap" Text="Domains" Grid.Row="16" d:LayoutOverrides="Height" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Domain}" TextWrapping="Wrap" x:Name="Domains_SRP" Grid.Row="17"/>
			</Grid>
			<Grid HorizontalAlignment="Stretch" Margin="10,10,10,210" Width="Auto" VerticalAlignment="Stretch" x:Name="PrivateSecurityRequirementEdit" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"   MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"  MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto" MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto" MinHeight="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto" MinHeight="25"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="0,2.5,0,4.5" Text="ID:" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" d:LayoutOverrides="Height" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Text="{Binding Path=ID, Mode=TwoWay}" TextWrapping="Wrap" x:Name="requirementID2" Grid.Row="1" d:LayoutOverrides="GridBox" Height="25"/>
				<TextBlock Margin="0,5,90.334,0" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Right" Width="Auto"><Run FontWeight="Bold" Text="Priority"/><Run FontWeight="Bold" Text=":"/></TextBlock>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Text="Name" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBox HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="3" x:Name="RequirementName2" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="4" Text="Aliases" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Aliases, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="5" x:Name="RequirementAliases2" Margin="31,0,-1,0" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="6" Text="Description" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Description, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="7" x:Name="RequirementDescription2" Margin="30,0,0,0" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="8" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Problem"/></TextBlock>
				<TextBox HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Problem, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="9" x:Name="RequirementProblem2" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="10" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Solution"/></TextBlock>
				<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Solution, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="11" x:Name="RequirementSolution2" Margin="30,0,0,0" AcceptsReturn="True"/>
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="12" TextWrapping="NoWrap" FontWeight="Bold" FontFamily="Portable User Interface" Margin="0,10,0,0" Height="15"><Run Text="Examp"/><Run Text="les"/><LineBreak/><Run Text=""/></TextBlock>
				<HyperlinkButton HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Content="(Add new)" Grid.Row="12" Click="CreateNewRequirementExample"/>

				<ListBox HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Grid.Row="13" d:LayoutOverrides="Height" x:Name="RequirementExamples2">
					<ListBox.ItemTemplate>
						<DataTemplate>
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="420" MinHeight="25" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"></TextBox>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
                


				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="14" TextWrapping="Wrap" Text="References" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Text="Security Requirement" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="16"/>
				<Button HorizontalAlignment="Right" Margin="0,3,52.867,0" Click="SavePrivateRequirementEdit" Content="Save" d:LayoutOverrides="VerticalAlignment, Width, Height" MouseEnter="ShowSaveNote" MouseLeave="CollapsSaveNote" Grid.Row="18" VerticalAlignment="Top" ToolTipService.ToolTip="Save the security requirement"/>
				<Button HorizontalAlignment="Right" Click="CancelPrivateRequirementEdit" Margin="0,3,5.867,0" Content="Cancel" d:LayoutOverrides="VerticalAlignment, Width, Height" Grid.Row="18" VerticalAlignment="Top" ToolTipService.ToolTip="Cancel changes"/>
				<CheckBox HorizontalAlignment="Left" Name="suggestAsPublicCheckBox" IsChecked="{Binding SuggestAsPublic, Mode=TwoWay}" Margin="2.133,8,0,0" Content="Suggest as public" d:LayoutOverrides="Width, Height" Grid.Row="18" ToolTipService.ToolTip="If you select this, you agree that your security requirement may be used as a public one"/>
				<ComboBox HorizontalAlignment="Right" Margin="0,2.5,-0.133,0" VerticalAlignment="Top" Grid.Row="1" Width="86.467" x:Name="RequirementPriorityEdit"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,10,0,-1" TextWrapping="Wrap" Text="Domains" Grid.Row="16" d:LayoutOverrides="Height" FontWeight="Bold" FontFamily="Portable User Interface"/>
				<TextBox HorizontalAlignment="Stretch" Margin="30,1,0,-1" VerticalAlignment="Stretch" Text="{Binding Mode=TwoWay, Path=References}" TextWrapping="Wrap" x:Name="RequirementEditReferences" Grid.Row="15" AcceptsReturn="True"/>
				<TextBox HorizontalAlignment="Stretch" Margin="30,0,0,0" VerticalAlignment="Stretch" Text="{Binding Mode=TwoWay, Path=Domain}" TextWrapping="Wrap" x:Name="RequirementEditDomain" Grid.Row="17" AcceptsReturn="True"/>
				<Border Margin="199,-120,88,70" Grid.RowSpan="2" Grid.Row="18" x:Name="saveNote" Visibility="Collapsed">
					<Grid>
						<Rectangle Fill="#99F1FF00" Stroke="#FF000000"/>
						<TextBlock Margin="6,4,0,3" TextWrapping="Wrap"><Run Text="Note:"/><LineBreak/><Run Text="All saved changes will only be available on your account."/></TextBlock>
					</Grid>
				</Border>
			</Grid>
		</Grid>
		<myRequirements:ProgressBar HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" x:Name="ProgressBar" Visibility="Visible"/>
	</Grid>
</UserControl>