MainWindowSettings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="myRequirements.MainWindowSettings"
	d:DesignWidth="986" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:myRequirements="clr-namespace:myRequirements" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">

	<UserControl.Resources>

            
		<Color x:Key="BorderGreyColor">#FFA1A1A1</Color>
		<DataTemplate x:Key="DataTemplateForLeftListbox">
			<Grid Width="480" HorizontalAlignment="Center">
				<Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="#FFF5F5F5" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="0.889*"/>
					<ColumnDefinition Width="0.111*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="25"/>
					<RowDefinition MinHeight="25"/>
				</Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Text="{Binding Path=Name, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1" FontWeight="Bold" FontFamily="Portable User Interface" TextDecorations="Underline" x:Name="ProjectName"/>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="1" x:Name="ProjectDescription" Height="Auto" Margin="0,0,0,0" Width="Auto" Text="{Binding Description, Mode=TwoWay}" Grid.Column="1"/>
				<Button HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Grid.Column="2" Tag="{Binding Path=ProjectID}" Click="DeleteProject" Content="Delete" ToolTipService.ToolTip="Delete this project.  All private security requirements will be kept, and could be used on other projects."/>
				<RadioButton HorizontalAlignment="Left" x:Name="{Binding Path=ProjectID}" Margin="5,5,0,0" VerticalAlignment="Top" Content="" IsChecked="{Binding Path=isPrimaryProject}" Click="RadioButton_Click" GroupName="ProjectGroup" ToolTipService.ToolTip="Set this as your primary project"/>
			</Grid>
		</DataTemplate>        
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="#FFFFFFFF" Height="Auto">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.147*"/>
				<ColumnDefinition Width="0.353*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="8,0,27,13" VerticalAlignment="Bottom" FontFamily="Portable User Interface" FontSize="12" FontWeight="Bold" Text="My projects" TextWrapping="NoWrap" d:LayoutOverrides="VerticalAlignment, Width"/>
            <HyperlinkButton HorizontalAlignment="Right" Margin="0,0,-7,13" VerticalAlignment="Bottom" Content="(Add new)" Click="CreateNewProject" ToolTipService.ToolTip="Add new(blank) project"/>
            
            
			<ListBox Height="Auto" SelectionChanged="leftList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" x:Name="leftList" ItemTemplate="{StaticResource DataTemplateForLeftListbox}"/>
			
            
            <TextBlock HorizontalAlignment="Left" Margin="8,0,0,13" VerticalAlignment="Bottom" Grid.Column="2" TextWrapping="NoWrap" d:LayoutOverrides="Height"><Run FontSize="12" FontWeight="Bold" Text="Information"/></TextBlock>
			<Path Height="21" Margin="0,5,0,5" VerticalAlignment="Bottom" Fill="#FFFFFFFF" Stretch="Fill" Data="M0,0 L124,0" Grid.ColumnSpan="3">
				<Path.Stroke>
					<SolidColorBrush Color="{StaticResource BorderGreyColor}"/>
				</Path.Stroke>
			</Path>
			<Grid Height="Auto" Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Row="1" Grid.Column="2" Width="450" HorizontalAlignment="Center" x:Name="infoPanel">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="33"/>
					<RowDefinition Height="Auto" MinHeight="130"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" x:Name="wr" VerticalAlignment="Top" Text="Name:" TextWrapping="NoWrap"/>
				<TextBox Margin="79,5,8,0" x:Name="Name" VerticalAlignment="Top" RenderTransformOrigin="-0.148,0.292" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" x:Name="wr_Copy" Text="Description:" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="Height"/>
				<TextBox Margin="79,8,8,0" RenderTransformOrigin="-0.148,0.292" Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" Height="85" x:Name="Description" VerticalAlignment="Top" Grid.Row="1"/>
				<Button HorizontalAlignment="Right" Margin="0,0,8,11" VerticalAlignment="Bottom" Grid.Row="1" Click="SaveProject" Content="Save" d:LayoutOverrides="Height" ToolTipService.ToolTip="Save the project"/>
				<TextBlock Margin="79.891,100,47.109,13" VerticalAlignment="Top" TextWrapping="NoWrap" Width="322.782" TextAlignment="Right" x:Name="saveMessage" Visibility="Visible" Grid.Row="1" d:LayoutOverrides="Height"><Run Text="Sussessfully"/><Run Text=" "/><Run Text="saved"/><Run Text="!"/></TextBlock>
				<TextBlock Margin="8,8,0,0" VerticalAlignment="Top" TextWrapping="NoWrap" Grid.Row="2" HorizontalAlignment="Left" Width="191"><Run Text="Number of "/><Run Text="security"/><Run Text=" "/><Run Text="requirements:"/></TextBlock>
				<TextBlock VerticalAlignment="Top" Text="" TextWrapping="Wrap" Grid.Row="2" Margin="199,8,197,0" x:Name="numSecReq" Height="18" HorizontalAlignment="Left" Width="50"/>
				<TextBlock Margin="8,48,137,0" VerticalAlignment="Top" TextWrapping="NoWrap" Grid.Row="2"><Run Text="Number of security activites suggested"/><Run Text=" by the system"/><Run Text=":"/></TextBlock>
				<TextBlock Margin="8,28,209,0" TextWrapping="NoWrap" Text="Number of private security requirements:" VerticalAlignment="Top" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, Height"/>
				<TextBlock Margin="240,26,169,0" x:Name="numPubSecReq" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="18" Width="40"/>
				<TextBlock Margin="0,46,97,0" x:Name="numSecActivitiesSug" Text="" TextWrapping="Wrap" HorizontalAlignment="Right" Width="40" Height="18" VerticalAlignment="Top" Grid.Row="2"/>
			</Grid>
		</Grid>
		<myRequirements:ProgressBar HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" x:Name="ProgressBar" Visibility="Collapsed"/>
		<Grid Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
		<myRequirements:InfoMessagePanelControl HorizontalAlignment="Stretch" x:Name="InfoMessagePanel" VerticalAlignment="Stretch" Visibility="Collapsed" Margin="0,0,0,-118"/>
		<myRequirements:QuestionInfoMessageBoxControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" x:Name="questionInfoMessgeBox" Margin="0,0,0,0"/>
	</Grid>
</UserControl>